GROUP=com.github.runbuggyinc
VERSION_NAME=16.4.0

POM_URL=https://github.com/runbuggyinc/stripe-java7
POM_SCM_URL=git@github.com:runbuggyinc/stripe-java7.git
POM_SCM_CONNECTION=scm:git:git@github.com:runbuggyinc/stripe-java7.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:runbuggyinc/stripe-java7.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stripe
POM_DEVELOPER_NAME=Stripe
POM_DEVELOPER_EMAIL=support+java@stripe.com

POM_DESCRIPTION=Stripe Java Bindings for Java 7
POM_NAME=stripe-java7
POM_ARTIFACT_ID=stripe-java7
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://github.com/runbuggyinc

VENDOR_NAME=Stripe, Inc. (https://stripe.com)

# Workaround to prevent Java 12 to try and use TLSv1.3 when uploading coverage
# reports to coveralls.io.
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"
